<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main_menu"
        android:title="Main"        />

    <item android:id="@+id/settings_menu"
        android:title="Settings"        />
        <!--android:icon="@drawable/settings.png"-->


    <item android:id="@+id/console_menu"
        android:title="Console"        />
        <!--android:icon="@drawable/console.png"-->

    <item android:id="@+id/attack_menu"
        android:title="Attack Mode"        />


</menu>