<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:text="~root# "
            android:textColor="#ff0000"
            android:layout_gravity="center_horizontal"
            android:background="#000000"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:id="@+id/console_tv"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:background="#000000"
            android:textColor="#00FF00"
            android:hint="   Enter Command"
            android:textColorHint="#00FFFF"
            android:padding="5dp"
            android:id="@+id/console_et"
            android:layout_below="@id/console_tv"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Add"
            android:id="@+id/add_user_btn"
            android:layout_alignTop="@+id/command_list_rv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/send_btn"
            android:text="Send"
            android:layout_below="@+id/connect_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"/>

</RelativeLayout>