<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/android_circuit_background"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/console_tv"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:background="#000000"
        android:textColor="#00FF00"
        android:padding="5dp"
        android:id="@+id/console_et"
        android:layout_below="@id/console_tv"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="top"
        android:layout_marginTop="26dp"
        android:layout_marginStart="15dp"
        android:background="#000000"
        android:id="@+id/command_list_rv"
        android:layout_below="@+id/console_et"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Connect"
        android:id="@+id/connect_btn"
        android:layout_alignTop="@+id/command_list_rv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/send_btn"
        android:text="Send"
        android:layout_below="@+id/connect_btn"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"/>
</RelativeLayout>