<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#555555"
    android:padding="10px"
    android:orientation="vertical">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ADD USER"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/add_user_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="ex: root"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColorHint="#00FFFF"
        android:textColor="#FFFFFF"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawablePadding="3sp"
            android:layout_centerHorizontal="true"
            android:background="#00FF00"
            android:textColor="#000000"
            android:text="Add"
            android:id="@+id/save_host_button"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawablePadding="3sp"
            android:layout_centerHorizontal="true"
            android:background="#ff0000"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:id="@+id/cancel_host_button"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>